<link rel="icon" href="/favicon.ico">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/styles.css" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body>
   <div class="container_wrapper">
      <div class="clearfix" style="padding: 20px"></div>
      <div class="intro_wrapper">
         <div class="intro_text col-sm-5">
            <h1 class="header">Treat your pet (and you).<br> It's on us!</h1>
            <h2 class="text">Treat your pet to a healthy treat for <strong>treat</strong> to kick off <br> your Public Goods trail membership.</h2>
            <!--made above h2 for SEO purposes, it seems like there can be keywords in here that the website might want to be targeting, but will give it normal p styling with the class-->
            <h4 class="subheader padding-15">See what it's like to be a Public Goods member</h4>
            <!--created padding-15 class because I don't know if all "subheader" class will want this padding above and below-->
            <ul>
               <li>Included in your bundle is a free 2-week membership that gives you unlimted access to our entire collection  if sustainable essentials.</li>
               <li>Take a load off. We made it easy for you to make better choices. Always included: eco-friendly products you can trust.</li>
            </ul>
            <button class="main-button margin-top-30 desktop">Claim your free offer</button>
         </div>
         <div class="intro_img col-sm-6 padding-none ">
            <img class="intro_img desktop" src="design/cat_image1_desktop.png" alt="owner giving cat treat"/>
            <img class="intro_img mobile" src="design/cat_image1_mobile.png" alt="owner giving cat treat"/>
         </div>
      </div>
      <div class="products_wrapper">
         <div class="clearfix" style="padding: 30px;"></div>
         <h5 class="subheader_2">Our Treat</h5>
         <div class="products">
            <div class="col-sm-6 product">
               <img src="design/cat_treats_fd_minnows_01 3.png" alt="cat treat 1">
               <p class="subheader">Freeze Dried Minnows</p>
               <p class="text">Healthy Ingredients with nothing to hide.</p>
            </div>
            <div class="col-sm-6 product desktop">
               <img src="design/cat_treats_fd_minnows_01 3.png" alt="cat treat 1">
               <p class="subheader">Freeze Dried Minnows</p>
               <p class="text">Healthy Ingredients with nothing to hide.</p>
            </div>
         </div>
         <div class="clearfix" style="padding: 30px;"></div>
      </div>
      <div class="approved_wrapper">
         <div class="col-sm-6 padding-none">
            <img class="desktop" src="design/cat_image2_desktop.png" alt="cat high five">
            <img class="mobile" src="design/cat_image2_mobile.png" alt="cat high five">
         </div>
         <div class="col-sm-6">
            <div class="approved_text">
               <h4 class="subheader_2">Pet approved</h4>
               <h4 class="subheader">It feels good to be a member</h4>
               <p class="text">After your free trial, become a full-time member with benefits for $59 a year.</p>
               <ul>
                  <li>Canel Anytime during your free trial.</li>
                  <li>Free shipping on orders over $45.</li>
                  <li>Direct-to-customer prices on hundreds of premium products.</li>
               </ul>
            </div>
         </div>
      </div>
      <button class="main-button mobile sticky">Claim your free offer</button>
   </div>
   <script src="js/scripts.js"></script>
</body>
</html>